# DATABASE CONFIG FILE

#   - ask your PostgreSQL administrator for the database_host address and database_name
#   - please set your database_username to your computer name
#   - ask your PostgreSQL administrator to create a role for your on the database:
#       - CREATE ROLE database_username WITH PASSWORD 'database_password' LOGIN;
#   - ask your PostgreSQL administrator to grant privileges to your username for the database:
#       - GRANT ALL PRIVILEGES ON DATABASE database_name to database_username;
#       - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO database_username;
#   - ask your PostgreSQL administrator to update the database pg_hba.conf with your IP address (run ipconfig)

DATABASE_HOST = address_of_the_database_server
DATABASE_USERNAME = my_username
DATABASE_PASSWORD = my_password
DATABASE_PORT = 5432
DATABASE_NAME = database_name
